EGAUGE_USER=user
EGAUGE_PASSWORD=password
GRAFANA_DB_USER=grafana
GRAFANA_DB_PASSWORD=grafana
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=secretpassword
PROMETHEUS_PORT=9090
ALERT_MANAGER_PORT=9093
SMTP_PORT=2500
MAIL_UI_PORT=9000
POP3_PORT=1100